<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

<h1>
  <center>
  Grilled Cheese
   <img src="https://assets.bonappetit.com/photos/57acf62a53e63daf11a4dbee/16:9/w_1200,c_limit/best-ever-grilled-cheese.jpg"
  </center>
</h1>

  <p>
  <center>
  <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/font" target= "_blank">Recipe Link</a>

  </center>
  </p>

  <h1>

  About:
  </h1>
     <p>
 This classic recipe has been a favorite of mine, and pretty much everyone for a very long time. Although I pulled it off the internet it can be assured most anyone you ask will know how to make a version of this delicious sandwich.
    </p>
<h1> Ingredients:
  <a href="file:///Users/carriebutterworth/Desktop/untitled%20folder%202/Lab%20Folder/Second.html">Click Here</a>
<h1>
Directions:
</h1>
<ol>
  <li>Combine butter and Parmesan cheese in bowl.</li>
  <li>Spread 1 side of each bread slice with 2 teaspoons butter mixture.</li>
  <li>Top 1 bread slice, buttered-side down, with 2 cheese slices. Place 1 bread slice, buttered-side up, over cheese.</li>
  <li>Heat 12-inch skillet or griddle over medium heat. Place 2 sandwiches into skillet; cook, turning once, 4-6 minutes or until golden brown and cheese is melted. Repeat with remaining sandwiches</li>

</ol>

<h1>
Nutrition Information:
</h1>
<p>
  <table>
    <tr>
      <th>Fat Per Serving</th>
      <th>Protein</th>
      <th>Carbohydrates</th>
      <th>Total Calories</th>
    </tr>
    <tr>
      <td>28mg</td>
      <td>13g</td>
      <td>27g</td>
      <td>420 cal</td>
    </tr>
  </table>
</p>
</body>
</html>
